<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，思考 ，渗透，审计，代码。。。" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>恶意软件样本集归纳 |  小透的少年江湖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/haoyun.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-恶意软件样本集归纳"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  恶意软件样本集归纳
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/29/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E6%A0%B7%E6%9C%AC%E9%9B%86%E5%BD%92%E7%BA%B3/" class="article-date">
  <time datetime="2024-01-29T01:56:28.000Z" itemprop="datePublished">2024-01-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a> / <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A0%B7%E6%9C%AC%E9%9B%86/">样本集</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">844</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="恶意软件样本集归纳"><a href="#恶意软件样本集归纳" class="headerlink" title="恶意软件样本集归纳"></a>恶意软件样本集归纳</h1><p><strong>theZoo</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://github.com/ytisf/theZoo">GitHub - ytisf&#x2F;theZoo: A repository of LIVE malwares for your own joy and pleasure</a></p>
<p>简介：theZoo是一个恶意软件分析的开源项目，目前由Shahak Shalev维护。该项目里面包含了几乎所有版本的恶意软件。</p>
<p><strong>OpenMalware</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://www.offensivecomputing.net/">http://www.offensivecomputing.net/</a></p>
<p>简介：DannyQuis发起的开源恶意软件搜索平台。</p>
<p><strong>Contagio</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://contagiodump.blogspot.com/">http://contagiodump.blogspot.com/</a></p>
<p>简介：Contagio是恶意软件收集平台，主要收集最新的恶意软件样本，威胁以及恶意软件分析</p>
<p><strong>Hybrid Analysis</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://www.hybrid-analysis.com/">Free Automated Malware Analysis Service</a></p>
<p>简介：由Payload Security提供的免费恶意软件分析服务，将文件上传，就能进行静态深入分析和动态分析，同时可以下载别人的恶意软件样本。</p>
<p><strong>AVCaesar</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://malware.lu/">Malware.lu - Home</a></p>
<p>简介：AVCaesar是一个恶意软件存储库</p>
<p><strong>DASMALWERK</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://dasmalwerk.eu/">DAS MALWERK</a></p>
<p>简介：DASMALWERK是从互联网的各个方面收集各种不同种类的可执行的恶意软件</p>
<p><strong><a href="https://link.zhihu.com/?target=http://KernelMode.info">http://KernelMode.info</a></strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://www.kernelmode.info/forum/viewforum.php?f=16">KernelMode.info • View forum</a></p>
<p>简介：<a href="https://link.zhihu.com/?target=http://KernelMode.info">http://KernelMode.info</a>一直活跃的社区，主要是进行恶意软件分析和内核开发</p>
<p><strong>MalShare</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://malshare.com/">http://malshare.com/</a></p>
<p>简介：MalShare 旨在建立一个公共的恶意软件数据库，同时也提供一些工具</p>
<p><strong>MalwareBlacklist</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://www.malwareblacklist.com/showMDL.php">http://www.malwareblacklist.com/showMDL.php</a></p>
<p>简介：malwareblacklist收录了恶意软件的URL和样本</p>
<p><strong>Malwr</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://malwr.com/">https://malwr.com/</a></p>
<p>简介：Malwr是2011年成立的一个社区，提供免费的恶意软件分析服务。你可以提交一个文件让他动态分析，同时也可以下载别人的样本。</p>
<p><strong>Virusign</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://www.virusign.com/">Virusign - Home</a></p>
<p>简介：Virusign提供恶意软件的下载同时按文件的相关性进行排序，可以为研究人员提供下载</p>
<p><strong>VirusShare</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://virusshare.com/">VirusShare.com</a></p>
<p>简介：这个网站提供恶意样本，恶意软件事件库，分析，和病毒样本的代码</p>
<p><strong>Malwaerbytes Research Center</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://forums.malwarebytes.org/forum/44-research-center/">https://forums.malwarebytes.org/forum/44-research-center/</a></p>
<p>简介：Malwaerbyte Research Center 会发布最新的威胁情报和 url 的论坛</p>
<p><strong>MobileMalware (Google Group)</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://groups.google.com/forum/%23!forum/mobilemalware">https://groups.google.com/forum/#!forum&#x2F;mobilemalware</a></p>
<p>简介：该网站提供了研究移动应用恶意软件的邮箱列表。该网站可以让大家提供新型移动应用恶意软件样本，恶意软件分析，同时能提相关领域的技术问题，以及其他的一些材料</p>
<p><strong>SecuBoxLab</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://secuboxlabs.fr">http://secuboxlabs.fr</a></p>
<p>简介：该网站为法国团队MAD 提供的数据库</p>
<p><strong>Malekal</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://malwaredb.malekal.com/">http://malwaredb.malekal.com/</a></p>
<p>简介：该网站提供大量的恶意软件，不解释</p>
<p><strong>Malc0de</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://malc0de.com/database/">http://malc0de.com/database/</a></p>
<p>简介：该网站为恶意可执行文件的一个数据库，是托管在虚拟主机上的，更新频率较快</p>
<p><strong>VXVault</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://vxvault.net/ViriList.php">http://vxvault.net/ViriList.php</a></p>
<p>简介：该网站为恶意软件和urls的收集</p>
<p><strong>Scumware</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://www.scumware.org/index.scumware">http://www.scumware.org/index.scumware</a></p>
<p>简介：该网站提供URL, MD5, IP, TLD的库</p>
<p><strong>Sucuri Malware Labs</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://labs.sucuri.net/?malware">http://labs.sucuri.net/?malware</a></p>
<p>简介：该网站为新发现的一个团队SucuriLabs</p>
<p><strong>ZeuSTracker</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://zeustracker.abuse.ch/monitor.php?browse=binaries">https://zeustracker.abuse.ch/monitor.php?browse=binaries</a></p>
<p>简介：ZeuSTracker提供了C&amp;C域名服务器信息，同时可以下载一些文件</p>
<p><strong>FedeoTracker</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=https://feodotracker.abuse.ch/">https://feodotracker.abuse.ch/</a></p>
<p>简介：该网站提供C&amp;C服务器列表</p>
<p><strong>CybercrimeTracker</strong></p>
<p>链接：<a href="https://link.zhihu.com/?target=http://cybercrime-tracker.net/">http://cybercrime-tracker.net/</a></p>
<p>简介：该网站提供C&amp;C列表以及一些野生的僵尸网络</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/01/29/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E6%A0%B7%E6%9C%AC%E9%9B%86%E5%BD%92%E7%BA%B3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6-%E6%A0%B7%E6%9C%AC/" rel="tag">-恶意软件 -样本</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/29/GOT%E8%A1%A8%E5%92%8CPLT%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            GOT表和PLT表
          
        </div>
      </a>
    
    
      <a href="/2024/01/26/%E3%80%90%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E3%80%91Pwn%E7%B3%BB%E5%88%97%E4%B9%8Blevel3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【攻防世界】Pwn系列之level3</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BAHT50PldtBLrMFvOb5LqqlL-gzGzoHsz",
    app_key: "tj3HfiFvtJ3pRIhgXGBqdN7b",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haoyun.ico" alt="小透的少年江湖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://haoyun-forever.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>让我给大家分享喜悦吧！</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1858011775&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>