<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，思考 ，渗透，审计，代码。。。" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 小透的少年江湖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/haoyun.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-传输层知识要点"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/" class="article-date">
  <time datetime="2022-07-29T02:07:07.930Z" itemprop="datePublished">2022-07-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="传输层知识要点"><a href="#传输层知识要点" class="headerlink" title="传输层知识要点"></a>传输层知识要点</h1><p>运输层为应用进程之间提供端到端的逻辑通信(从应用层来看)，从通信和信息处理角度看，运输层向上面的应用层提供通信服务。是面向通信部分的最高层和面向用户功能中的最底层。</p>
<p>网络层是为主机之间提供逻辑通信</p>
<p>软件端口：应用层各种协议与运输实体进行层间交互的地址</p>
<p>TCP端口：使用16位端口号进行标识，为了标识本计算机应用层中各进程。熟知端口数值0-1023(服务端)；登记端口数值1024-49151(服务端)；49152–65535动态端口(客户端)。</p>
<p>端口号只具有本地意义，标志本计算机应用进程与运输实体的交互层间接口。不同计算机应用进程可能采用不同端口号。</p>
<h2 id="用户数据报协议-UDP"><a href="#用户数据报协议-UDP" class="headerlink" title="用户数据报协议(UDP)"></a>用户数据报协议(UDP)</h2><p>UDP是无连接的(减少开销和发送之前的时延)，尽最大努力交付(主机不必维持复杂的连接状态)的传输协议。UDP面向报文(一次发送一个报文)，没有拥塞控制(实时电话)，至此一对一、一对多和多对一和多对多的交互通信。开销小，首部只有8字节。</p>
<p>发送方UDP对应用程序交下来的报文添加首部后就向下交付给IP网络层。只在IP数据服务上增加了很少功能，复用和分用以及差错检测功能。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729100709874.png" class title="image-20220729100709874">



<p>UDP报文格式：</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729101111213.png" class title="image-20220729101111213">

<p>首部字段8个字节。</p>
<p>计算检验和过程：</p>
<p>把12字节伪首部(检验临时添加的)和UDP用户数据报加上一起进行检验。</p>
<p>如果接收方UDP发现收到的报文中目的端口号不正确，就丢弃该端口并使用ICMP发送“端口不可达”差错报文给发送方。traceroute就使用UDP用户数据报故意使用非法UDP端口，让目的主机返回“端口不可达”差错报文。</p>
<h2 id="传输控制协议-TCP"><a href="#传输控制协议-TCP" class="headerlink" title="传输控制协议(TCP)"></a>传输控制协议(TCP)</h2><p>面向连接的传输协议，每条连接有两个端口，都是点对点提供面向字节流(一次一个数据块)的可交付可靠的全双工通信。</p>
<p><strong>TCP连接</strong></p>
<p>TCP连接端点为套接字(端口号拼接IP地址)</p>
<p>Socket &#x3D; (IP地址：端口号)</p>
<p>TCP连接：：&#x3D;{Socket1,Socket2}</p>
<p>​                      &#x3D;{(IP1:Port1),(IP2:Port2)}</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>理想传输条件：</p>
<ul>
<li>传输信道不产生差错。(差错重传)</li>
<li>不管发送方一多快的速度发送数据，接收方能都及时处理收到的数据。(拥塞控制)</li>
</ul>
<h4 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h4><p>在不可靠的传输网络中实现可靠传输。</p>
<ul>
<li>无差错情况。发送方发送分组目的主机，目的主机向发送方发送确认。</li>
<li>出现差错。接收方发现分组出错或者传输出错不通知发送方，当发送方超时计时器到期后就重新发送分组。</li>
<li>确认丢失和确认迟到。当发送方在超时计时器到期范围内未收到确认分组，重新发送分组。接收方对该分组丢弃并返回确认分组。</li>
</ul>
<p>在发送完一个分组后，必须暂时保留其副本分组，超时计时器重传时间应当比数据在分组传输的平均往返时间更长。</p>
<p>ARQ(自动重传请求)：当发送方未在重传时间内收到接收方确认返回包，则自动发送重传分组，实现自动进行。</p>
<p>流水线传输：发送方连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。</p>
<h4 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h4><p>使用流水线传输所用窗口。发送方每收到一个确认，就使发送窗口向前滑动一个分组位置。</p>
<p>累计确认：不必对收到分组逐个发送请求，对按序到达的最后一个分组发送确认。</p>
<p>优点：容易实现 </p>
<p>缺点：不能向发送方反映出接收方已经正确收到的所有分组信息。</p>
<p>Go-back-N(回退N)：发送方对接收方未发的确认分组退回重传n个分组。</p>
<h3 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a><strong>TCP报文段</strong></h3><p>首部固定长度为20个字节，其他可选字节。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729104058423.png" class title="image-20220729104058423">

<p>字段</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729104149864.png" class title="image-20220729104149864">

<h3 id="可靠传输的实现"><a href="#可靠传输的实现" class="headerlink" title="可靠传输的实现"></a><strong>可靠传输的实现</strong></h3><p>滑动窗口：发送窗口的发送缓存用来存放发送方准备发出和已发出但尚未收到确认的数据；接收方用来暂时存放按序到达但尚未被接受方读取和未按序到达的数据的程序。发送窗口是发送缓存的一部分。</p>
<p>发送窗口状态用三个指针描述：P1(窗口后沿)、P2(已发送但未收到确认)、P3(窗口前沿)</p>
<p>p3-p1:发送窗口</p>
<p>p2-p1:已发送未收到确认</p>
<p>p3-p2:允许发送但未发送(可用窗口)</p>
<p>注意：1、虽然A的发送窗口根据B的接收窗口设置，但网络传送窗口值需要经历时间，并不总是和接收窗口一样大。</p>
<p>​            2、对不按序到达的报文，将其临时缓存在接收窗口中，当缺少字节流到达后按序交付上层应用进程。</p>
<p>​            3、接收方累计确认功能不应过分推迟和捎带确认并不经常发生。</p>
<h4 id="超时重传时间选择"><a href="#超时重传时间选择" class="headerlink" title="超时重传时间选择"></a>超时重传时间选择</h4><p>采用自适应算法记录发送时间和确认时间。加权平均往返时间</p>
<p>RTTs&#x3D;(1-a) * 旧的RTTs样本 +a  * 新的RRT样本    a推荐值为1&#x2F;8</p>
<p>RFC2998建议：</p>
<p>RTO &#x3D; RTTs + 4 x RTTd</p>
<p>RTTd &#x3D; (1-B) *  旧的RTTd值 + B * |RTTs-新的RTT样本|，第一次测量为RRT样本值一半,B推荐值为1&#x2F;4.</p>
<p><strong>Karn算法</strong></p>
<p>设想问题：发送端发出一个报文段，当设定的超时时间到了还没收到确认，于是重传该报文段，经过一段时间后，发送端收到了报文确认。但无法判断该确认报文是对第一个报文的确认还是第二个报文的确认。</p>
<p>方法：报文段每重传一次，就把超时重传时间RTO增大一点。典型方法是将RTO时间翻倍。</p>
<p><strong>选择确认</strong></p>
<p>接收方在收到了和前面的字节流不连续的两个字节块，将这些字节缓存在接收窗口中并反馈给发送方不要重复发送。  但SACK文档未指名发送方如何响应SACK，大多数实现都是重传未确认的数据块。</p>
<h4 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a><strong>TCP流量控制</strong></h4><p>让发送方发送速率不要太快要让接收方来得及接收。</p>
<p><strong>滑动窗口机制</strong></p>
<p>在建立连接后，接收方告诉发送方发送窗口不能超过接收窗口数值。单位为字节，不是报文段。</p>
<p>防止发送方一直等待接收方的非零窗口造成的死锁局面，为每一个TCP连接设置持续计时器。当连接一方收到对方的零窗口通知后就启动持续计时器，计时器到期后发送零窗口探测报文段。 </p>
<h4 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h4><p>对资源需求的总和大于可用资源时，造成拥塞。</p>
<p>拥塞控制是使网络能够承受现有的负荷，流量控制是在指定的发送端和接收端之间的点对点通信量的控制。   </p>
<p>控制理论角度看拥塞控制，分为开环控制和闭环控制。</p>
<p>方法：</p>
<p>1、慢开始和拥塞避免</p>
<p>2、快传送和快恢复</p>
<p>慢开始：在主机刚刚开始发送报文段时将拥塞窗口cwnd设置为一个字节，设置一个慢开始阈值(ssthresh)。在每收到一个对新报文段的确认后，将拥塞窗口成倍增加，这样来逐步增大发送端的拥塞窗口cwnd。</p>
<p>拥塞避免：当拥塞窗口大于慢开始阈值时，使拥塞窗口缓慢增长，每经过一个RTT后增加一个拥塞窗口(线性规律增加)</p>
<p>注：当网络出现拥塞时，将慢开始阈值设置为出现拥塞时的窗口大小一半，然后又将拥塞窗口设置为1执行慢开始算法。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220731120643778.png" class title="image-20220731120643778">

<p>快重传算法： 当接收方收到一个失序后的报文段后，立即向发送方发出重复确认。</p>
<p>快恢复算法：当发送方收到三个重复确认时，执行“乘法减小”算法，将慢开始门限设置为当前拥塞窗口一半，接着将拥塞窗口设置为慢开始门限，执行拥塞避免算法。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220731131640027.png" class title="image-20220731131640027">

<p>发送方窗口上限值为接收窗口rwnd和用撒窗口cwnd的较小值。</p>
<p>乘法减小：无论在慢开始还是拥塞避免，只要出现超时(可能网络拥塞)，就把慢开始门限减半设置为当前拥塞窗口一半。</p>
<p>加法增大：执行拥塞避免算法后，使拥塞窗口缓慢增大，防止网络过早出现拥塞。 </p>
<h4 id="TCP运输连接管理"><a href="#TCP运输连接管理" class="headerlink" title="TCP运输连接管理"></a>TCP运输连接管理</h4><p><strong>连接管理</strong>(三次握手、四次挥手)</p>
<p>分为连接建立、数据传送、连接释放这三个部分。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729153421938.png" class title="image-20220729153421938">

<p>三报文握手：</p>
<p>第一次握手：客户端给服务器发送SYN报文。首部的同步位SYN&#x3D;1，初始序号seq&#x3D;x.不携带数据，消耗一个序号。</p>
<p>第二次握手：服务端接收到客户端的SYN报文后，以自己的SYN报文应答。SYN报文中ack确定值为客户端的序列号x+1，SYN&#x3D;1，ACK&#x3D;1，序号seq&#x3D;y。</p>
<p>第三次握手：客户端在收到服务端的确认报文后，发送SYN报文。ACK值为服务端序列号y+1，序号为x+1，ACK&#x3D;1.(不消耗序号)</p>
<p>(第三次是防止已失效的连接请求报文突然又传送到服务器，没有第三次握手的话服务器就会认为连接建立等待客户机发送报文造成网络资源浪费。此时发送方发送复位报文段，拒绝连接)</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220729160453532.png" class title="image-20220729160453532">

<p>四次挥手：</p>
<p>第一次挥手：客户端向服务端发送FIN报文，其中标识FIN&#x3D;1，序号为u。</p>
<p>第二次挥手：服务端在接收到客户端发送断开请求后，发送确认报文，其中ACK&#x3D;1,ack&#x3D;u+1,squ&#x3D;v。</p>
<p>第三次挥手：当服务端数据传输完毕后向客户端发送断开请求，其中报文中标识符FIN&#x3D;1，ACK&#x3D;1，seq&#x3D;w，ack&#x3D;u+1。</p>
<p>进入时间等待计时器(2min)，保证最后确认报文到达服务器。防止已失效的连接请求报文段。</p>
<p>第四次挥手：客户端接收到服务端的断开请求后，做出应答。报文中标识符ACK&#x3D;1,sqe&#x3D;u+1,ack&#x3D;w+1。</p>
<p>服务器结束TCP连接时间比客户端结束TCP连接要早一些。</p>
<h2 id="重点题型"><a href="#重点题型" class="headerlink" title="重点题型"></a>重点题型</h2><p>1、ISO传输层中数据传输的任务是在两个传输实体之间传输用户数据和控制数据。</p>
<p>2、在TCP&#x2F;ip协议簇中，UDP协议工作在传输层，TCP工作在网络层。</p>
<p>3、TCP&#x2F;IP协议帧类型</p>
<p>广播、多播、单播。</p>
<p>广播：Broadcast帧通过目标地址FFFFFFFFFFFFF发送到网上的所有主机，网络上所有主机能响应该数据帧。</p>
<p>多播：Multicast帧交付给网络上的一组主机。</p>
<p>单播：Unicast帧交付给网络上一个具体的硬件地址。其他所有主机丢弃这个帧。</p>
<p>4、SYN Flood攻击</p>
<p>发送大量伪造的TCP连接请求，从而使得被攻击方资源耗尽(CPU满负荷或内存不足)攻击方式。</p>
<p>主要原因是由于T CP第三次握手没完成，此时服务器端会在30s-2min时间段后进行重发第二次握手(SYN+ACK)报文，当有大量客户端发起该攻击时，服务器为了维持半连接而消耗非常多的资源，使得服务器无法处理正常请求。</p>
<p> 5、端口的作用是对TCP&#x2F;IP体系的应用进程进行统一的标识，使运行不同的操作系统的计算机的应用进程能够互相通信。</p>
<p>端口划分为3类原因：</p>
<p>避免端口号重复，无法区分应用进程。</p>
<p>6、<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220730155423013.png" class title="image-20220730155423013"></p>
<p>不行。重传时，IP数据报的标识字段会有另外一个标识符。仅当标识符相同的IP数据报片才能组装成一个IP数据报、由于前两个IP数据报片的标识符与后两个IP数据报片的标识符不同，不能组装成一个IP数据报。</p>
<p>7、</p>
<p>运输层处于面向通信部分的最高层，用户功能中的最底层，为上面的应用层服务提供服务。</p>
<p>运输层为应用进程之间提供端到端的逻辑通信，网络层是为主机之间提供逻辑通信，必须由运输层以复用和分用的形式加载到网络层。</p>
<p>8、运输层复用</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220730162445133.png" class title="image-20220730162445133">

<p>9、采用UDP方式</p>
<p>VOIP：由于语音信息具有一定的冗余度，有差错的UDP在接收端被直接抛弃，TCP数据报出错则会引起重传带来具大的变动。</p>
<p>10、接收方收到有差错的UDP用户数据报会丢弃或附加差错警告报告传给上层。</p>
<p>11、</p>
<p>UDP面向报文：发送方UDP对应用程序交下来的报文，在添加首部后就向下交付IP层 。UDP应用层交下来的报文，既不合并也不拆分，保留报文边界。接收方UDP对IP层交上来的UDP用户数据报在去除首部后交给上层的应用进程，一次交付一个完整的报文。</p>
<p>TCP对应用程序交下来的报文数据块保留在发送缓存中，将应用程序交下来的数据看成一连串的无结构的字节流，并不知道其字节流含义。</p>
<p>12、</p>
<p>证明：若使用n比特对分组进行编号，编号范围为2的n次方-1，一次可发送0-2的n次方个分组。若这些分组全部被正确接收，接收方进行ack确认，但此时发送方不知道此时的确认信息是以前的分组还是新的分组，因此发送窗口不超过2的n次方-1。</p>
<p>13、</p>
<p>在连续ARQ协议中，对那些发送端发送分组后的计时器采用链表记录法。信息域为分组的相对发送时间及分组的编号来实现。当编号为0的分组定时时钟到期后修改链表指针并重发次分组，收到确认后将指针指向编号为1的分组。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220730200001929.png" class title="image-20220730200001929">

<p>14、TCP首部除固定长度部分外，还有可选项，TCP首部长度是可变的，固定长度是20字节。UDP首部长度是固定8字节的。</p>
<p>15、IP数据报最大长度为2的16次方-1(65535字节)，IP数据报首部为20字节，TCP报文段首部为20字节，TCP报文段数据部分为65495字节，TCP报文段最大载荷是65515字节。</p>
<p>数据的字节长度超过TCP报文段的序号可能编出的最大序号，通过循坏使用序号仍能用TCP来传送。</p>
<p>16、最大吞吐量&#x2F;数据率&#x3D;最大窗口(字节)*8&#x2F;平均往返时间</p>
<p>17、慢开始、拥塞避免、快重传和快恢复算法。</p>
<p>慢开始：在主机刚刚开始发送报文段时将拥塞窗口cwnd设置为一个字节，设置一个慢开始阈值(ssthresh)。在每收到一个对新报文段的确认后，将拥塞窗口成倍增加，这样来逐步增大发送端的拥塞窗口cwnd。</p>
<p>拥塞避免：当拥塞窗口大于慢开始阈值时，使拥塞窗口缓慢增长，每经过一个RTT后增加一个拥塞窗口(线性规律增加)</p>
<p>注：当网络出现拥塞时，将慢开始阈值设置为出现拥塞时的窗口大小一半，然后又将拥塞窗口设置为1执行慢开始算法。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220731120643778.png" class title="image-20220731120643778">

<p>快重传算法： 当发送方在收到接收方发送来的对上一个报文的3个确认报文，不必等待重传计时器的超时立即发送下一序号的报文。</p>
<p>快恢复算法：当发送方收到三个重复确认时，执行“乘法减小”算法，将慢开始阈值减半，接着将cwnd设置为慢开始阈值，执行拥塞避免算法。</p>
<img src="/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/image-20220731131640027.png" class title="image-20220731131640027">

<p>18、除了由于网络拥塞导致的丢包，举例说明。</p>
<p>(1)、IP数据报在传输过程中需要分片，若其中某个分片未能及时到达终点而终点组装数据报已超时；</p>
<p>(2)、IP数据报已经到达终点，但终点的缓存没 有足够的空间存放该数据报。</p>
<p>(3)、数据报在转发过程中经过网桥等中间设备，由于转发以及设备原因导致丢弃。</p>
<p>19、Karn算法允许TCP区分有效和无效的往返时间样本，从而改进往返时间的估算。若不采用Karn算法，而是在收到确认报文时都认为是对重传报文段的确认，得到的往返时间样本的重传时间都会偏小。最后减小很接近0.</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/29/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/20/%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">因特网上的音频/视频服务</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BAHT50PldtBLrMFvOb5LqqlL-gzGzoHsz",
    app_key: "tj3HfiFvtJ3pRIhgXGBqdN7b",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haoyun.ico" alt="小透的少年江湖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://haoyun-forever.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>让我给大家分享喜悦吧！</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1858011775&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>