<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，思考 ，渗透，审计，代码。。。" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ODATA用法简介 |  小透的少年江湖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/haoyun.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ODATA用法简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ODATA用法简介
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2021-11-15T01:56:28.000Z" itemprop="datePublished">2021-11-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95/">内功心法</a> / <a class="article-category-link" href="/categories/%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95/%E5%8D%8F%E8%AE%AE%E7%94%A8%E6%B3%95/">协议用法</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="ODATA用法小记"><a href="#ODATA用法小记" class="headerlink" title="ODATA用法小记"></a>ODATA用法小记</h1><hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><hr>
<p>开放数据协议（Open Data Protocol，简称OData）是一种描述如何创建和访问<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Restful">Restful</a>服务的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OASIS/4235159">OASIS</a>标准。该标准由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E8%BD%AF/124767">微软</a>发起 ,前三个版本1.0、2.0、3.0都是微软开放标准，遵循微软开放规范承诺书（Microsoft Open Specification Promise).第四个版本4.0于2014年3月17日在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OASIS/4235159">OASIS</a>投票通过成为开放工业标准 .</p>
<p>对于使用OData的开发人员而言，可以将OData服务简化理解为一个<strong>URI(Uniform Resource Identifier)统一资源标识符</strong>，它是一种满足RESTful设计风格的Web服务有关OData的的协议的详细介绍，可以访问<a target="_blank" rel="noopener" href="http://www.odata.org/">www.odata.org</a></p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><hr>
<p>ODATA由“格式”和“协议”这两部分组成。格式定义了如何描述数据，协议定义了如何操作数据，所以我们可以及那个ODATA理解为接口协议，因为它规定了数据格式和数据操作标准。</p>
<h3 id="通用格式定义语言-CSDL"><a href="#通用格式定义语言-CSDL" class="headerlink" title="通用格式定义语言(CSDL)"></a>通用格式定义语言(CSDL)</h3><p>OData服务的数据模型是通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EDM/3131413">EDM</a>（实体数据模型）来定义的。通用格式定义语言（Common Schema Definition Language (CSDL)）定义了OData服务的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EDM/3131413">EDM</a>模型的一种XML格式的表现形式。</p>
<p>它的内容包括：</p>
<ul>
<li>CSDL的命名空间</li>
<li>实体模型的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%81%E8%A3%85/2796965">封装</a></li>
<li>实体模型的普通特性</li>
<li>具体的XML元素和属性介绍</li>
</ul>
<h3 id="核心协议及URL规范"><a href="#核心协议及URL规范" class="headerlink" title="核心协议及URL规范"></a>核心协议及URL规范</h3><p>核心协议主要定义了开放数据协议的核心语义和行为。它们包括：</p>
<ul>
<li>数据模型</li>
<li>服务模型</li>
<li>协议和模型的版本管理</li>
<li>拓展性</li>
<li>数据格式</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP">HTTP</a>头</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP">HTTP</a>状态码</li>
<li>上下文URL（context URL）</li>
<li>数据请求和响应</li>
<li>安全性</li>
<li>一致性（Conformance）</li>
</ul>
<p>URL规范主要定义了一系列推荐（非强制）采用的构建用于访问OData服务中的数据和模型的URL的规则。它们包括：</p>
<ul>
<li>URL的组成部分</li>
<li>服务的根URL</li>
<li>资源路径</li>
<li>查询语句</li>
</ul>
<p>URL的形式如下:</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116103541596.png" alt="image-20211116103541596"></p>
<p>可以知道，通过OData这种方式，我们可以<strong>将一个数据源、服务发布成一个public的URI</strong>，因此对于服务的使用者（Consumer）而言, 其并不需要关系OData背后的具体开发语言或技术，其只需要满足HTTP通信协议即可。</p>
<h3 id="服务结构"><a href="#服务结构" class="headerlink" title="服务结构"></a>服务结构</h3><p>OData的服务结构包括：</p>
<p>1）服务文档（Service Document）：描述了OData Service中可用的数据的概览信息,也即OData中所含的Entity Set信息。</p>
<p>2）服务元结构文档（Service Metadata Document）：在元结构文档中，描述了OData服务中的数据类型及其相关的属性，也即Entity Type和Property。</p>
<p>在以上两种文档中包含了：</p>
<ol>
<li><p>实体集合（Entity Set）：等同于RSS中的Feed节点，是某一种信息的集合</p>
</li>
<li><p>实体（Entity）：等同于RSS中的Entry节点，描述了具体某一条目信息的内容 </p>
</li>
</ol>
<ol start="3">
<li><p> 实体类型（Entity Type）：表明实体的类型，每一个实体都对应一个Entity Type</p>
</li>
<li><p>属性（Property）: 实体具体的属性</p>
</li>
<li><p> 导航属性（Navigation Property）：用于描述层级关系，例如Category - Sub-category这种关系</p>
</li>
<li><p> 关联（Association）：描述关联关系</p>
</li>
</ol>
<p>示例访问ODATA文件:</p>
<p># 访问OData的Service Document：</p>
<p><a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/">https://services.odata.org/V3/Northwind/Northwind.svc/</a></p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116105053919.png" alt="image-20211116105053919"></p>
<p>在OData的service document中可以看到所有的Entity Set</p>
<p>#访问ODATA的Medata Document:</p>
<p><a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/$metadata">https://services.odata.org/V3/Northwind/Northwind.svc/$metadata</a></p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116105523325.png" alt="image-20211116105523325"></p>
<p>在OData的metadata document中可找到Entity Type和Property</p>
<p># 访问OData中具体的某一个Entity Set实体集合：</p>
<p><a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/Products">https://services.odata.org/V3/Northwind/Northwind.svc/Products</a></p>
<p>Products为实体集合名称，前面的为网站根目录</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116105622393.png" alt="image-20211116105622393"></p>
<p># 访问OData中具体的某一个Entiry实体:</p>
<p> <a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/Product(1)">https://services.odata.org/V3/Northwind/Northwind.svc/Product(1)</a></p>
<p>OData采用圆括号作为表示单独实体的键值的字段（key segment）</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116112103418.png" alt="image-20211116112103418"></p>
<p># 访问OData服务中，某一Entity实体的属性：</p>
<p><a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/Product(1)/productID">https://services.odata.org/V3/Northwind/Northwind.svc/Product(1)/productID</a></p>
<p>product(1)为实体，productID为 实体中的某一属性</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116112135292.png" alt="image-20211116112135292"></p>
<p>如果想查看某一具体的实体，则直接在OData Service Document的URL后直接append上具体的实体名称即可，例如上例中的实体集合Customers；在实体集合中，每一条entry也即对应着一条数据的Entity。</p>
<p>#访问Odata服务中，某一属性的原始值:</p>
<p><a target="_blank" rel="noopener" href="https://services.odata.org/V3/Northwind/Northwind.svc/product(1)/productID/$value">https://services.odata.org/V3/Northwind/Northwind.svc/product(1)/productID/$value</a></p>
<h2 id="ODATA常用操作"><a href="#ODATA常用操作" class="headerlink" title="ODATA常用操作"></a>ODATA常用操作</h2><p>下表列举了一些常用的Odata操作:</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116112457200.png" alt="image-20211116112457200"></p>
<h3 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h3><h4 id="选择查询-select"><a href="#选择查询-select" class="headerlink" title="选择查询($select)"></a>选择查询($select)</h4><p>$select用于选择实体的哪些属性被包含在返回的数据中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询格式：GET  ~/实体类型?$select=实体属性1，实体属性2</span><br></pre></td></tr></table></figure>



<p>示例:</p>
<p>返回Category属性在包含的数据中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products?$select=Category</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116134650724.png" alt="image-20211116134650724"></p>
<h4 id="展开查询-expand"><a href="#展开查询-expand" class="headerlink" title="展开查询($expand)"></a>展开查询($expand)</h4><p>$expand的查询帮助将实体类型的导航属性的值加入请求的返回数据中，查询获取实体集合下的其他实体子集。</p>
<p>OData中的实体类型之间有关系（relationship）。比如顾客（Customer）类型可以有一系列的订单（Orders）。这样一来，顾客类型与订单类型相关。顾客类型上可以定义导航属性（navigation property）用于描述这种关系（如上例中Customer类型的Orders属性）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询格式: GET ~/实体类型集合?$expand=其他实体类型</span><br></pre></td></tr></table></figure>



<p>示例:</p>
<p>返回Customers类型中Orders的子集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Customers?$expand=Orders</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116135324387.png" alt="image-20211116135324387"></p>
<h4 id="过滤查询-filter"><a href="#过滤查询-filter" class="headerlink" title="过滤查询($filter)"></a>过滤查询($filter)</h4><p>OData内置了一系列如上面例子中”gt”的过滤操作符（filter operations）和一些查询函数（query functions）用来支持不同的过滤查询需求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询语句: GET ~/实体?$filter=实体属性操作语句 </span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Customers(&#x27;ALFKI&#x27;)?$filter=Country%20eq%20%27Germany%27</span><br></pre></td></tr></table></figure>

<p>返回Customers(‘ALFKI’)中Country属性为Germany的数据</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116142402227.png" alt="image-20211116142402227"></p>
<p>过滤查询设置表达式需要内置过滤操作符</p>
<p>参考文档如下；</p>
<p><a target="_blank" rel="noopener" href="http://docs.oasis-open.org/odata/odata/v4.0/errata02/os/complete/part1-protocol/odata-v4.0-errata02-os-part1-protocol-complete.html#_Toc406398303">OData Version 4.0 Part 1: Protocol Plus Errata 02 (oasis-open.org)</a></p>
<h4 id="统计总数-count"><a href="#统计总数-count" class="headerlink" title="统计总数($count)"></a>统计总数($count)</h4><p>$count用来统计实体集合中实体数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">统计命令： https://services.odata.org/V3/Northwind/Northwind.svc/实体集合/$count</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products/$count</span><br></pre></td></tr></table></figure>

<p>统计Product类型实体的总数为77</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116142842365.png" alt="image-20211116142842365"></p>
<h4 id="限定范围-top和-skip"><a href="#限定范围-top和-skip" class="headerlink" title="限定范围($top和$skip)"></a>限定范围($top和$skip)</h4><p>$top返回查询结果中的前n条记录，$skip越过查询结果中的n条记录，这两个参数都常用来分页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询命令 :  https://services.odata.org/V3/Northwind/Northwind.svc/实体集合?$top=n&amp;$skip=n</span><br></pre></td></tr></table></figure>



<p>查询Products实体集合前2条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products?$top=2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116143548406.png" alt="image-20211116143548406"></p>
<p>查询Products实体集合中不包含前两条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products?$skip=2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116144246408.png" alt="image-20211116144246408"></p>
<p>查询获取第3和第4个实体集合的记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products?$top=2&amp;$skip=2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116144447375.png" alt="image-20211116144447375"></p>
<h4 id="格式化输出-format"><a href="#格式化输出-format" class="headerlink" title="格式化输出($format)"></a>格式化输出($format)</h4><p>将查询返回的数据JSON格式化。Service document和metadata document只能以XML格式展示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式化命令:https://services.odata.org/V3/Northwind/Northwind.svc/实体集合?$format=json</span><br></pre></td></tr></table></figure>



<p>将查询结果输出为json格式</p>
<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116145230659.png" alt="image-20211116145230659"></p>
<h4 id="排序输出-orderby"><a href="#排序输出-orderby" class="headerlink" title="排序输出($orderby)"></a>排序输出($orderby)</h4><p>根据结果中的属性字段进行排序(AES升序,DESC降序)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令:https://services.odata.org/V3/Northwind/Northwind.svc/实体集合?$orderby=实体属性%20desc/aes</span><br></pre></td></tr></table></figure>



<p>将前两条记录中的UnitPrice属性降序处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令:https://services.odata.org/V3/Northwind/Northwind.svc/Products?$top=2&amp;$orderby=UnitPrice%20desc&amp;$format=json</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116152912055.png" alt="image-20211116152912055"></p>
<h4 id="获取资源总数-inlinecount"><a href="#获取资源总数-inlinecount" class="headerlink" title="获取资源总数($inlinecount)"></a>获取资源总数($inlinecount)</h4><p>分页取数据的时候,同时统计总记录数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令:https://services.odata.org/V3/Northwind/Northwind.svc/实体集合?$inlinecount=allpages</span><br></pre></td></tr></table></figure>



<p>获取Products实体集合中符合条件的资源总数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://services.odata.org/V3/Northwind/Northwind.svc/Products?$inlinecount=allpages&amp;$format=json</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/image-20211116155709323.png" alt="image-20211116155709323"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/11/15/ODATA%E7%94%A8%E6%B3%95%E7%AE%80%E4%BB%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2-ODAT-%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E5%8D%8F%E8%AE%AE/" rel="tag">-数据查询 -ODAT -开放数据协议</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/15/Gitlab%E6%9C%AA%E6%8E%88%E6%9D%83%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0(CVE-2021-22205)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Gitlab未授权命令执行漏洞复现(CVE-2021-22205)
          
        </div>
      </a>
    
    
      <a href="/2021/11/10/pdf%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-XSS/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PDF文件上传-XSS</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haoyun.ico" alt="小透的少年江湖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>让我给大家分享喜悦吧！</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1490078152&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>