<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，思考 ，渗透，审计，代码。。。" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>因特网上的音频/视频服务 |  小透的少年江湖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/haoyun.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-因特网上的音频视频服务"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  因特网上的音频/视频服务
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/20/%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1/" class="article-date">
  <time datetime="2022-07-19T16:00:00.000Z" itemprop="datePublished">2022-07-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%BD%91/TCP-IP/">TCP/IP</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="因特网上的音频-x2F-视频服务"><a href="#因特网上的音频-x2F-视频服务" class="headerlink" title="因特网上的音频&#x2F;视频服务"></a>因特网上的音频&#x2F;视频服务</h1><p>主要分为三类：</p>
<p>流式存储音频&#x2F;视频-便下载边播放</p>
<p>流式实况音频&#x2F;视频-边录制边发送</p>
<p>交互式音频&#x2F;视频-实时交互式通信</p>
<h2 id="流式存储音频-x2F-视频"><a href="#流式存储音频-x2F-视频" class="headerlink" title="流式存储音频&#x2F;视频"></a>流式存储音频&#x2F;视频</h2><p>用户从客户机的浏览器上使用HTTP协议向服务器请求下载音频&#x2F;视频</p>
<p>服务器将请求资源包装在装有用户所要的音频&#x2F;视频响应报文中传送给浏览器，浏览器接收后自己机器上的媒体播放器进行解压缩然后播放。</p>
<p><strong>元文件的万维网服务器</strong></p>
<p>描述或指名其他文件的一些重要信息。</p>
<p>流程：</p>
<p>浏览器请求万维网上超链接元文件，服务器将该元文件装入响应报文中，浏览器调用相关媒体播放器将元文件传送给媒体播放器，媒体播放器使用元文件中的URL向万维网请求下载资源，万维网将资源文件发送给媒体播放器，边下载边解压缩边播放。</p>
<p><strong>媒体服务器</strong></p>
<p>媒体播放器不是向万维网服务器请求，而是在请求元文件中URL资源时向媒体服务器请求音频&#x2F;视频文件，采用另外的协议进行交互。</p>
<p><strong>实时流式协议</strong></p>
<p>多媒体播放控制协议。从因特网上下载的实时数据进行控制。</p>
<h2 id="交互式音频-x2F-视频"><a href="#交互式音频-x2F-视频" class="headerlink" title="交互式音频&#x2F;视频"></a>交互式音频&#x2F;视频</h2><p><strong>IP电话</strong></p>
<p> 实时传输协议RTP：为实时应用提供端到端的传输，向应用层提供附加的信息。</p>
<img src="/2022/07/20/%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1/image-20220804145235813.png" class title="image-20220804145235813">

<p>实时传输控制协议RTCP：对服务质量的监视与反馈、媒体间的同步记忆多播组中成员的标识。结束分组BYE，特定应用分组APP，接收端报告分组RR，发送端报告分组SR，源点描述分组SDES。</p>
<p><strong>H.323</strong></p>
<p>基于分组的多媒体通信系统。</p>
<p>H.323终端</p>
<p>网关：连接H.323网络和非.323网络进行通信</p>
<p>网闸：所有呼叫都要通过网闸，提供地址转换、授权、带宽和计费</p>
<p>多点控制单元MCU：支持更多的H.323终端的音频或视频会议。</p>
<img src="/2022/07/20/%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1/image-20220804150624652.png" class title="image-20220804150624652">

<p><strong>会话发起协议SIP</strong></p>
<p>涉及IP电话的信令和有关服务质量问题，选用RTP和RTCP作为配合使用的协议。</p>
<p><strong>会话描述协议SDP</strong></p>
<p>详细指名了媒体编码、协议的端口号及多播地址。</p>
<h2 id="尽最大努力交付服务"><a href="#尽最大努力交付服务" class="headerlink" title="尽最大努力交付服务"></a>尽最大努力交付服务</h2><p>提高因特网服务质量</p>
<p><strong>调度和管制机制</strong></p>
<p>调度机制：默认排队规则是先进先出FIFO，加权公平排队WFQ</p>
<p>管制机制：平均速率，峰值速率，突发长度</p>
<p><strong>综合服务IntServ与资源预留协议RSVP</strong></p>
<p>IntServ对单个的应用会话提供服务质量的保证，资源预留和呼叫建立。有保证的服务和受控负载的服务。</p>
<p>由资源预留协议RSVP、接纳控制、分类器和调度器组成。</p>
<p><strong>区分服务DiffServ</strong></p>
<p>在路由器中增加区分服务的功能。</p>
<p>服务登记协定SLA</p>
<p>被划分为许多个DS域DiffServ</p>
<p>边界路由器中的功能</p>
<p>聚合</p>
<p>每跳行为PHB</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>1、多媒体主要特点：</p>
<p>信息量很大；传输多媒体数据时，对时延和时延抖动均有较高的要求；传输的是实时数据，在发送实时数据的同时在接收端边接收边播放。</p>
<p>2、缓存影响有哪些？</p>
<p>缓存使所有到达的分组经受了迟延。早到达的分组在缓存中停留的时间较长，而完到达的分组在缓存中停留时间较短。</p>
<p>3、RTSP的媒体服务器工作过程。</p>
<p>浏览器向万维网服务器请求音频&#x2F;视频文件</p>
<p>万维网服务器将带有元文件的报文发送给浏览器</p>
<p>浏览器将收到的元文件传送给媒体播放器</p>
<p>RTSP与媒体服务器的RSTP服务器建立连接</p>
<p>RTSP服务器发送响应RESPONSE报文</p>
<p>RTSP客户发送PLAY报文，开始下载</p>
<p>RTSP服务器发送响应RESPONSE报文</p>
<p>RTSP客户发送TEARDOWN报文断开连接</p>
<p>RTSP服务器发送响应RESPONSE报文</p>
<p>4、RTCP5种分组类型。</p>
<p>结束分组BYE：表示关闭一个数据流</p>
<p>特定应用分组APP：使应用程序能够定义新的分组类型</p>
<p>接收端报告分组RR：使接收端周期性地向所有点多播方式进行报告</p>
<p>发送端报告分组SR：使发送端周期性地向所有接收端用多播方式进行报告。</p>
<p>源点描述分组SDES：给出会话中参加者的描述。</p>
<p>5、IntServ定义的两类服务：</p>
<p>有保证的服务：保证一个分组在通过路由器时的排队时延有上限</p>
<p>受控负载的服务：使应用程序得到比“尽最大努力”更加可靠的服务。</p>
<p>6、IntServ的四个组成部分：</p>
<p>资源预留协议RSVP：信令协议</p>
<p>接纳控制：决定是否同意对某一资源请求</p>
<p>分类器：将进入路由器分组进行分类，根据分类结果放入不同队列。</p>
<p>调度器：根据服务质量要求决定分组发送的前后顺序。</p>
<p>7、端与端时延是指按照固定长度打包进IP分组送入网络中进行传送，接收端在收到IP包后通过解码器将其还原成模拟信号。时延抖动是指时延变化。</p>
<p>产生时延原因：IP数据包由于选择路由不同，并且不同路由器存在不同时延等原因导致同一IP数据包之间回有不同的时延，产生了抖动。</p>
<p>8、怎样使得因特网能够传送音频&#x2F;视频数据？</p>
<p>大量使用光缆，使网络的时延和时延抖动减小，使用具有大量高速缓存的高数路由器，在网上传送实时数据就不会有问题。</p>
<p>改造为能够对端到端的带宽实现预留，使用面向连接的网络</p>
<p>使得多媒体信息在因特网上的传输质量得到改进。</p>
<p>9、</p>
<p>媒体播放器主要功能：管理用户界面、解压缩、消除时延抖动和处理传输带来的差错</p>
<p>媒体服务器主要功能：使用元文件的URL接入到媒体服务器将客户端请求的音频&#x2F;视频资源返回给客户端</p>
<p>10、</p>
<p>狭义的IP电话是指在网络上打电话。</p>
<p>广义的IP电话是指不仅是IP电话，还可以在IP网络上进行交互式多媒体实时通信，包括即时IM。</p>
<p>连接方式：</p>
<p>两个PC之间通话、PC到固定用户的通话、两个固定电话之间打IP电话。</p>
<p>影响IP电话质量的主要因素：语音编码技术、分组丢包率、时延和时延抖动等。</p>
<p>标准：H.323和SIP。H.323在已有电路交换网的基础下增加IP电话的功能。SIP以因特网为基础，转换为HTTP应用作为应用。具有更好的可扩缩性。</p>
<p>11、RTP协议同时具有传输层和应用层的特点。</p>
<p>从开发者的角度看，RTP应当是应用层的一部分。在应用程序的发送端，开发者使用RTP程序代码将应用数据封装分组，将RTP分组交给UTP套接字接口发送；接收端通过对应的应用程序从分组中提取出来应用数据。由于RTP封装了多媒体应用的数据块并且向多媒体应用提供服务(时间戳和序号)。</p>
<p>序号：在一次RTP会话开始时初始序号是随机的，每次发送的分组序号加1，能让接收端发现丢失的分组和将失序的RTP分组重新排序列好。</p>
<p>时间戳：反映RTP分组中数据的第一字节的采样时刻，接收端使用时间戳准确还原哪一个数据块，从而消除时间的抖动，使视频应用中声音和图像同步</p>
<p>标记：置1表示这个RTP分组具有特殊意义。</p>
<p>12、接收端的缓存空间的上限取决于还原播放时所容许的时延。时延抖动越大，缓存空间越大。</p>
<p>13、</p>
<p>管制：控制某个数据流不影响其他正常数据流在网络中通过的机制。</p>
<p>调度：路由器的队列所采用的排队规则</p>
<p>呼叫接纳：数据流需事先声明所需要的服务质量，然后或者准许进入网络或拒绝进入。</p>
<p>14、</p>
<p>先进先出(FIFO)排队优点：实施简单  缺点：不能区分时间敏感分组和一般数据分组，对排在长分组的短分组也不公平。</p>
<p>公平排队：在高优先级队列中总有分组时，克服优先排队局限，避免低优先级队列分组长期得不到服务。缺点：长分组服务时间长，短分组得到时间短。</p>
<p>加权公平排队：为每个队列分配一个百分比权重，使得高优先级队列中的分组有更多机会得到服务。缺点：实施起来很复杂。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/20/%E5%9B%A0%E7%89%B9%E7%BD%91%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%9C%8D%E5%8A%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E5%B1%82/" rel="tag">-计算机网络 -音频/视频层</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/20/%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            传输层知识要点
          
        </div>
      </a>
    
    
      <a href="/2022/07/20/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9F%A5%E8%AF%86%E8%A6%81%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据链路层知识要点</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BAHT50PldtBLrMFvOb5LqqlL-gzGzoHsz",
    app_key: "tj3HfiFvtJ3pRIhgXGBqdN7b",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haoyun.ico" alt="小透的少年江湖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://haoyun-forever.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>让我给大家分享喜悦吧！</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/%E5%BE%AE%E4%BF%A1.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1858011775&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>